@media (min-width: 380px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }
  main {
    button {
      font-size: 20px;
      padding: 20px 60px;
    }
  }

  //header section
  header {
    padding: 40px 60px;
    button {
      padding: 10px 20px;
    }
  }

  section {
    padding: 20px 60px;
  }

  //headline section
  .headline {
    padding: 40px 60px;
    p {
      margin: 10px 10%;
    }
  }

  //proof section
  .proof {
    &-desc {
      flex-direction: row;
      justify-content: space-around;
      div {
        img {
          height: 40px;
          width: 40px;
          position: relative;
          right: 70px;
        }
        p {
          font-size: 4rem;
        }
      }
    }
  }

  .grid {
    grid-template-columns: 50% 50%;
    &-desc {
      h2 {
        font-size: 2.5rem;
      }
    }
    &-img {
      width: 40vw;
      height: 40vw;
      grid-column: 2;
    }
  }

  .growBefore {
    background-image: url(../images/bg-section-top-desktop-1.svg);
    height: 14vw;
  }

  .growAfter {
    background-image: url(../images/bg-section-bottom-desktop-1.svg);
    height: 14vw;
  }

  .flow {
    &-img {
      grid-column: 1;
    }
  }

  .userBefore {
    background-image: url(../images/bg-section-top-desktop-2.svg);
    height: 14vw;
  }

  .userAfter {
    background-image: url(../images/bg-section-bottom-desktop-2.svg);
    height: 14vw;
  }

  //cta section
  .cta {
    padding-bottom: 40px;
    h2 {
      font-size: 2.5rem;
    }
  }

  //footer section
  footer {
    section {
      grid-template-columns: 50% 50%;
      .newsletter {
        padding: 0 10px;
        span {
          font-size: 25px;
        }
      }
      .desc {
        padding: 0 10px;
        grid-area: 1;
        &-social {
          i {
            font-size: 2rem;
          }
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  body {
    font-size: 18px;
  }
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }
  button {
    font-size: 18px;
  }
  main {
    button {
      font-size: 20px;
      padding: 20px 60px;
    }
  }

  section {
    padding: 30px 60px;
  }

  //headline section
  .headline {
    padding: 60px 60px 40px;
    p {
      margin: 10px 25%;
    }
  }

  //proof section
  .proof {
    &-desc {
      div {
        img {
          height: 50px;
          width: 50px;
          position: relative;
          right: 70px;
        }
        p {
          font-size: 4.5rem;
        }
      }
    }
  }

  .grid {
    &-img {
      width: 30vw;
      height: 30vw;
    }
  }

  .cta {
    padding-bottom: 40px;
  }

  //footer section
  footer {
    section {
      .newsletter {
        span {
          font-size: 30px;
        }
        input {
          max-width: 280px;
          display: inline;
          margin-right: 10px;
        }
        #button1 {
          display: inline;
        }
        #button2 {
          display: none;
        }
      }
      .desc {
        svg {
          transform: scale(1);
          margin-left: 0;
        }
      }
    }
  }
}
