@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-family: "Commissioner", sans-serif;
  line-height: 1.6;
  font-size: 16px;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

p {
  color: #7a7a7a;
}

header .head {
  position: fixed;
  display: flex;
  z-index: 3;
  top: 0;
  right: 0;
  width: 100%;
  height: 10%;
  padding: 0.8em;
  background: url(../images/image-hero-mobile.jpg);
  background-size: cover;
  background-position: top;
  transition: height 1.25s ease-out;
}

header .head .logo {
  width: 10rem;
  max-height: 10%;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .head .container {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  right: 0.8em;
}

header .head .container .bar1,
header .head .container .bar2,
header .head .container .bar3 {
  width: 2rem;
  height: 0.2rem;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

header .head .navbar {
  visibility: hidden;
  position: absolute;
  top: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-300px);
  transition: transform 0.6s ease-out, height 1.25s ease-out, visibility 2s;
  height: 0;
  z-index: 3;
}

header .head .navbar div {
  width: 90vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px 10px 0;
}

header .head .navbar div a {
  padding: 5px;
  color: black;
  justify-content: center;
  text-align: center;
}

header .head .navbar.active {
  transform: translateY(0px);
  transition: transform 1s ease-out, height 0.2s ease-out, visibility 2s;
  visibility: visible;
  height: calc(210px);
}

header .head.active {
  transition: height 0.2s ease-out;
  height: calc(170px + 10%);
}

header figure {
  background: url(../images/image-hero-mobile.jpg);
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 50%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: -1;
}

main {
  background-color: #fdf9f9;
  margin-top: 50vh;
  width: 100vw;
  min-width: 300px;
  display: inline-block;
}

main section {
  border-radius: 1rem;
  border: 0.01px rgba(121, 121, 121, 0.3) solid;
  padding: 30px;
  background-color: white;
  width: 70%;
  max-width: 700px;
  margin: 10px auto;
}

main .promo {
  margin-top: -5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .promo .logo {
  width: 60px;
  margin-top: -50px;
}

main .promo h1 {
  margin: 20px 30px;
  text-align: center;
  line-height: 1.8rem;
}

main .promo p {
  margin: 10px 0;
  text-align: center;
}

main .promo .book {
  display: flex;
  width: 100%;
}

main .promo .book button {
  margin: 5px;
  width: 100%;
  padding: 15px 0;
}

main .promo .book .bookmark {
  border-radius: 2rem;
  background-color: white;
  height: fit-content;
  max-height: 50px;
  display: flex;
  margin-left: auto;
  transition: width 0.7s ease, background-color 0.7s ease;
}

main .promo .book .bookmark .logo-bookmark {
  width: 50px;
  height: 50px;
  background: url(../images/icon-bookmark.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

main .promo .book .bookmark .logo-bookmark.active {
  background: url(../images/icon-bookmark-g.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

main .promo .book .bookmark span {
  visibility: hidden;
  width: 0;
  transition: width 0.7s ease, visibility 0.1s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

main .statistic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .statistic span {
  font-size: 30px;
  font-weight: 900;
}

main .statistic p {
  margin: 5px;
}

main .statistic .line {
  height: 0.5px;
  width: 80px;
  background-color: #7a7a7a;
  margin: 10px;
  opacity: 0.5;
}

main .statistic .progress-bar {
  width: 90%;
  height: 15px;
  border-radius: 2rem;
  background-color: #c7c7c7;
}

main .statistic .progress-bar .progress {
  border-radius: 2rem;
  width: 89.914%;
  height: 14.9px;
  background-color: #3cb4ac;
}

main .project h2 {
  margin: 0 0 15px;
}

main .project p {
  margin: 15px 0;
}

main .project .card {
  border-radius: 1rem;
  border: 0.01px rgba(121, 121, 121, 0.3) solid;
  padding: 30px;
  background-color: white;
  width: calc(25rem-80px);
  margin: 10px auto;
}

main .project .card-header .title-desc {
  color: #147b74;
}

main .project .card-footer div {
  display: flex;
  justify-content: baseline;
}

main .project .card-footer div .price {
  font-weight: bold;
  color: black;
  font-size: 30px;
  margin: 0 10px 0 0;
}

main .project .card.inactive {
  opacity: 0.5;
}

main .project .card.inactive button {
  background-color: #7a7a7a;
}

/* Rotate first bar */
.change .bar1 {
  transform: rotate(-45deg) translate(-0.6rem, 0.6rem);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  transform: rotate(45deg) translate(-0.25rem, -0.15rem);
}

button {
  background-color: #3cb4ac;
  color: white;
  border-radius: 2rem;
  border: 0;
  padding: 15px 30px;
  max-width: 150px;
}

button:hover {
  background-color: #147b74;
}

.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  max-width: 0;
  max-height: 0;
  padding: 5% 0 5%;
  z-index: 4;
  transition: visibility 0.5s ease, height 0.5s ease, width 0.5s ease;
}

.modal .plan {
  border-radius: 1rem;
  border: 0.01px rgba(121, 121, 121, 0.3) solid;
  padding: 2em;
  background-color: white;
  width: 80%;
  min-width: 300px;
  max-width: 700px;
  max-height: 100%;
  margin: 10px auto;
  overflow-y: scroll;
}

.modal .plan .img-close {
  width: 1rem;
  float: right;
  cursor: pointer;
  opacity: 0.75;
  transition: opacity 0.2s ease;
}

.modal .plan .img-close:hover {
  opacity: 1;
  transition: opacity 0.2s ease;
}

.modal .plan h2 {
  margin: 5px 0;
}

.modal .plan p {
  margin: 5px 0;
}

.modal .plan .card {
  border-radius: 1rem;
  border: 0.01px rgba(121, 121, 121, 0.3) solid;
  padding: 2em;
  background-color: white;
  width: calc(25rem-80px);
  margin: 10px auto;
}

.modal .plan .card-header {
  display: flex;
  justify-content: baseline;
  padding: 10px 0;
  /* The container */
  /* Hide the browser's default radio button */
  /* Create a custom radio button */
  /* On mouse-over, add a grey background color */
  /* When the radio button is checked, add a  background */
  /* Create the indicator (the dot/circle - hidden when not checked) */
  /* Show the indicator (dot/circle) when checked */
  /* Style the indicator (dot/circle) */
}

.modal .plan .card-header .container {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
}

.modal .plan .card-header .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.modal .plan .card-header .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 50%;
  border: 0.5px #7a7a7a solid;
}

.modal .plan .card-header .container:hover input ~ .checkmark {
  background-color: #ccc;
}

.modal .plan .card-header .container input:checked ~ .checkmark {
  background-color: white;
}

.modal .plan .card-header .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.modal .plan .card-header .container input:checked ~ .checkmark:after {
  display: block;
}

.modal .plan .card-header .container .checkmark:after {
  top: 5px;
  left: 5px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #147b74;
}

.modal .plan .card-header h3 {
  font-size: 18px;
  margin: 0 10px;
}

.modal .plan .card-header .title {
  margin: -15px 0 0;
}

.modal .plan .card-header .title .price-desc {
  color: #147b74;
  font-weight: 900;
  margin: 0 10px;
}

.modal .plan .card-header .title-total {
  padding: 0 2em 10px;
  margin-left: auto;
  display: none;
  justify-content: baseline;
}

.modal .plan .card-header .title-total span {
  font-weight: bold;
  color: black;
  font-size: 20px;
  margin: 0 10px 0 0;
}

.modal .plan .card-desc {
  padding: 10px 0;
}

.modal .plan .card-total {
  padding: 10px 0;
  display: flex;
  justify-content: baseline;
}

.modal .plan .card-total span {
  font-weight: bold;
  color: black;
  font-size: 20px;
  margin: 0 10px 0 0;
}

.modal .plan .card-cta {
  padding: 10px 0;
  visibility: hidden;
  height: 0;
  border-top: 1px #7a7a7a solid;
  transition: visibility 0.4s ease, height 0.4s ease, width 0.4s ease;
}

.modal .plan .card-cta .label {
  text-align: center;
}

.modal .plan .card-cta .cta {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.modal .plan .card-cta .cta div {
  border-radius: 2rem;
  padding: 5px 10px;
  border: 0.5px #7a7a7a solid;
  display: flex;
  justify-content: baseline;
  width: fit-content;
}

.modal .plan .card-cta .cta div input {
  outline: none;
  border: 0;
  height: 20px;
  margin: 7px 0 4px 10px;
  width: 3rem;
}

.modal .plan .card-cta.active {
  visibility: visible;
  height: 100px;
  max-height: fit-content;
  transition: visibility 0.4s ease, height 0.4s ease, width 0.4s ease;
}

.modal .plan .card.inactive {
  opacity: 0.3;
}

.modal .plan.success {
  visibility: hidden;
  height: 0;
}

.modal .thank {
  border-radius: 1rem;
  border: 0.01px rgba(121, 121, 121, 0.3) solid;
  padding: 2em;
  background-color: white;
  width: 80%;
  height: 0;
  visibility: hidden;
  min-width: 300px;
  max-width: 400px;
  max-height: 100%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal .thank img {
  width: 60px;
}

.modal .thank h2 {
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
}

.modal .thank p {
  text-align: center;
  margin: 10px 0;
}

.modal .thank.success {
  visibility: visible;
  height: fit-content;
}

.modal.active {
  visibility: visible;
  max-width: 100vw;
  max-height: 100vh;
  transition: visibility 0.5s ease, height 0.5s ease, width 0.5s ease;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 768px) {
  header .head {
    padding: 2rem 3rem 1.5rem 6rem;
    height: fit-content;
  }
  header .head .container {
    display: none;
  }
  header .head .navbar {
    visibility: visible;
    position: static;
    height: fit-content;
    transform: translateY(0);
    margin-left: auto;
  }
  header .head .navbar div {
    width: fit-content;
    flex-direction: row;
    background-color: rgba(245, 222, 179, 0);
  }
  header .head .navbar div a {
    color: white;
    margin: 0 10px;
  }
  main .promo {
    margin-top: -5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .promo .logo {
    width: 60px;
    margin-top: -60px;
  }
  main .promo h1 {
    margin: 20px 30px;
    text-align: center;
    line-height: 1.8rem;
  }
  main .promo p {
    margin: 10px 0;
    text-align: center;
  }
  main .promo .book .bookmark {
    background-color: #7a7a7a;
    opacity: 0.8;
    transition: background-color 0.7s ease;
  }
  main .promo .book .bookmark span {
    visibility: visible;
    width: 100px;
    padding: 10px 20px;
    margin: 10px;
  }
  main .promo .book .bookmark span.active {
    color: #147b74;
  }
  main .promo .book .bookmark.active {
    background-color: rgba(60, 180, 172, 0.192);
    transition: background-color 0.7s ease;
  }
  main .project .card-header {
    display: flex;
  }
  main .project .card-header .title-desc {
    margin-left: auto;
  }
  main .project .card-footer {
    display: flex;
  }
  main .project .card-footer button {
    margin-left: auto;
  }
  .modal .plan .card-header .title {
    display: flex;
    margin: 0;
  }
  .modal .plan .card-header .title .price-desc {
    margin: 0 15px;
  }
  .modal .plan .card-header .title-total {
    display: flex;
  }
  .modal .plan .card-desc {
    padding: 10px 0 10px 45px;
  }
  .modal .plan .card-total {
    display: none;
  }
  .modal .plan .card-cta {
    display: flex;
    transition: visibility 0.5s ease, height 0.5s ease, width 0.5s ease;
  }
  .modal .plan .card-cta .label {
    margin-top: 25px;
    height: 60px;
    display: inline-block;
  }
  .modal .plan .card-cta .cta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }
  .modal .plan .card-cta .cta div {
    padding: 5px 10px;
    height: 50px;
    margin: 0 10px;
  }
  .modal .plan .card-cta .cta div input {
    height: 20px;
    margin: 7px 0 4px 10px;
    width: 3rem;
  }
  .modal .plan .card-cta .cta button {
    height: 50px;
    margin: 0 0 0 10px;
  }
}
