@import "config";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-family: $font-stack;
  line-height: 1.6;
  font-size: 16px;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

p {
  color: $Neutral-G;
}

//nav-section
header {
  .head {
    position: fixed;
    display: flex;
    z-index: 3;
    top: 0;
    right: 0;
    width: 100%;
    height: 10%;
    padding: 0.8em;
    background: url(../images/image-hero-mobile.jpg);
    background-size: cover;
    background-position: top;
    transition: height 1.25s ease-out;

    .logo {
      width: 10rem;
      max-height: 10%;
      padding: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
      }
    }

    .container {
      display: inline-block;
      cursor: pointer;
      position: absolute;
      right: 0.8em;

      .bar1,
      .bar2,
      .bar3 {
        width: 2rem;
        height: 0.2rem;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
      }
    }

    .navbar {
      visibility: hidden;
      position: absolute;
      top: 2.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-300px);
      transition: transform 0.6s ease-out, height 1.25s ease-out, visibility 2s;
      height: 0;
      z-index: 3;

      div {
        width: 90vw;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 10px 10px 0;

        a {
          padding: 5px;
          color: black;
          justify-content: center;
          text-align: center;
        }
      }
    }

    .navbar.active {
      transform: translateY(0px);
      transition: transform 1s ease-out, height 0.2s ease-out, visibility 2s;
      visibility: visible;
      height: calc(210px);
    }
  }

  .head.active {
    transition: height 0.2s ease-out;
    height: calc(170px + 10%);
  }

  figure {
    background: url(../images/image-hero-mobile.jpg);
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 50%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: -1;
  }
}

main {
  background-color: rgb(253, 249, 249);
  margin-top: 50vh;
  width: 100vw;
  min-width: 300px;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // padding: 0 20px;
  display: inline-block;

  section {
    border-radius: 1rem;
    border: 0.01px rgba(121, 121, 121, 0.3) solid;
    padding: 30px;
    background-color: white;
    width: 70%;
    max-width: 700px;
    margin: 10px auto;
  }

  .promo {
    margin-top: -5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      width: 60px;
      margin-top: -50px;
    }

    h1 {
      margin: 20px 30px;
      text-align: center;
      line-height: 1.8rem;
    }

    p {
      margin: 10px 0;
      text-align: center;
    }

    .book {
      display: flex;
      width: 100%;

      button {
        margin: 5px;
        width: 100%;
        padding: 15px 0;
      }

      .bookmark {
        border-radius: 2rem;
        background-color: white;
        height: fit-content;
        max-height: 50px;
        display: flex;
        margin-left: auto;
        transition: width 0.7s ease, background-color 0.7s ease;

        .logo-bookmark {
          width: 50px;
          height: 50px;
          background: url(../images/icon-bookmark.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        .logo-bookmark.active {
          background: url(../images/icon-bookmark-g.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        span {
          visibility: hidden;
          width: 0;
          transition: width 0.7s ease, visibility 0.1s ease;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
        }
      }
    }
  }

  .statistic {
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      font-size: 30px;
      font-weight: 900;
    }

    p {
      margin: 5px;
    }

    .line {
      height: 0.5px;
      width: 80px;
      background-color: $Neutral-G;
      margin: 10px;
      opacity: 0.5;
    }

    .progress-bar {
      width: 90%;
      height: 15px;
      border-radius: 2rem;
      background-color: hsl(0, 0%, 78%);

      .progress {
        border-radius: 2rem;
        width: 89.914%;
        height: 14.9px;
        background-color: $Primary-M;
      }
    }
  }

  .project {
    h2 {
      margin: 0 0 15px;
    }

    p {
      margin: 15px 0;
    }

    .card {
      border-radius: 1rem;
      border: 0.01px rgba(121, 121, 121, 0.3) solid;
      padding: 30px;
      background-color: white;
      width: calc(25rem-80px);
      margin: 10px auto;

      &-header {
        .title-desc {
          color: $Primary-D;
        }
      }

      &-footer {
        div {
          display: flex;
          justify-content: baseline;
          .price {
            font-weight: bold;
            color: black;
            font-size: 30px;
            margin: 0 10px 0 0;
          }
        }
      }
    }

    .card.inactive {
      opacity: 0.5;

      button {
        background-color: $Neutral-G;
      }
    }
  }
}

@import "navbtn";
@import "button";
@import "modal";
@import "attribution";
@import "desktop";
