@media (min-width: 768px) {
    header {
        height: fit-content;
        padding: 15px;

        .container {
            display: none;
        }

        .navbar {
            width: 40%;
            background-color: inherit;
            visibility: visible;
            transform: translateY(0);
            height: 100%;
            top: 0;
            right: 0;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 0;

            a {
                padding: 5px;
                color: white;
                justify-content: center;
                text-align: center;
            }
    
            .nav-button {
                border-radius: 3rem;
                width: fit-content;
                padding: 5px 10px;
                background-color: white;
                color: black;
                margin: 0;
            }
        }
    }

    .profile {
        height: 100vh;
        background: $blue url(../images/desktop/image-header.jpg);
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: bottom;

        h1 {

            margin-top: 10rem;
        }

        .img-arrow {
 
        }
    }

    %section1d {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    
    .transform {
        @extend %section1d;
        div {
            padding: 10px; 
        }
    
        &-desc {
            grid-area: 1 / 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
    
        }
    
        &-img {
            background: white url(../images/desktop/image-transform.jpg);
            background-size: cover;
            background-position: center;
            height: 50vw;
            grid-area: 1 / 2;
        }
    }

    .standout {
        @extend %section1d;
        div {
            padding: 10px; 
        }
    
        &-desc {
            grid-area: 1 / 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
    
        }
    
        &-img {
            background: white url(../images/desktop/image-stand-out.jpg);
            background-size: cover;
            background-position: center;
            height: 50vw;
            grid-area: 1 / 1;
        }
    }

    .photo {
        display: grid;
        grid-template-columns: 50% 50%;
        
        .graphic {
            background: #9CDCCC url(../images/desktop/image-graphic-design.jpg);
            background-size: cover;
            background-position: top;
            height: 100%;
            padding: 20px;
            
            h2 {
                padding-top: 60%;
            }
        
            p {
                margin: 10px 70px;
            }
        }
    
        .photography {
            background: #9CDCCC url(../images/desktop/image-photography.jpg);
            background-size: cover;
            background-position: top;
            height: 100%;
            padding: 20px;
        
            h2 {
                padding-top: 60%;
            }
        
            p {
                margin: 10px 70px;
            }
        }
    }

    .testimonial {
        .box {
            display: flex;
            flex-direction: row;
            div {
                padding: 20px 20px;
            }
        }  
    }

    figure {
        grid-template-columns: auto auto auto auto;
    
    }
    
    footer {
    
        .link {
            display: flex;
            align-items: center;
            justify-content: center;
    
            a {
                color: #5CA393;
                padding: 0 20px;
            }
        }
    }
}

